sonar.projectKey=YarinaBereza_sonar-demo
sonar.organization=yarinabereza
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=tests
sonar.inclusions=**/*.ts
sonar.test.inclusions=tests/**/*.ts
sonar.testExecutionReportPaths=test-results.json
